ADMIN_USER=daniel
ADMIN_PASS=123
ADMIN_EMAIL=daniel@algaworks.com
ADMIN_TOKEN=v3ryt0ps3cr3tt0k3n#432

CUSTOMER_USER=joselito
CUSTOMER_PASS=321
CUSTOMER_EMAIL=jose@li.to
CUSTOMER_TOKEN=tops3cr3tt0k3n321

DISABLE_SECURITY=true